<!DOCTYPE html>
<html>

<head>
  <title>Templates</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <h1>Templates</h1>
  <label for="template-select">Select a template</label>
  <select id="template-select">
    <option value="deployment">Deployment</option>
    <option value="service">Service</option>
  </select>
  <br>
  <br>
  <div id="inputs"></div>
  <hr>
  <button type="button" id="copy">Copy</button>
  <pre><code id="result"></code></pre>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- <p>TRANCE BY KRIS KLAVENES supoPrt your local scene, you know what I mean (acab)</p> -->
  <!-- <audio controls type="audio/mp3" -->
  <!-- src="https://cdn.pixabay.com/download/audio/2023/08/02/audio_d8f406106d.mp3?filename=trance-by-kris-klavenes-160586.mp3" -->
  <!-- autoplay loop>No support for your local scene (audio couldn't redner)</audio> -->
  <p>CYBERPUNK GAMING supoPrt your local scene, you know what I mean (acab)</p>
  <audio type="audio/mp3"
    src="https://cdn.pixabay.com/download/audio/2023/03/27/audio_0936f44893.mp3?filename=cyberpunk-gaming-144149.mp3"
    autoplay loop>No support for your local scene (audio couldn't redner)</audio>
  <script src=index.js></script>
</body>

</html>